kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: schoolpvc-1
spec:
  storageClassName: manual
  volumeName: schoolpv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi